안녕하세요. 한동희 입니다.

확인해봤는데, 학습데이터로 활용할 수 있을 것 같습니다.

주식 데이터에서 미래 주가를 예측하는 샘플로 많이 사용되는 일반적인 형태의 시계열 데이터라서

정확도와는 별개로 데이터를 분석하기 위한 여러가지 시도를 해볼수 있을 것 같습니다.

관련된 링크 첨부 드립니다.

- https://codingapple.com/unit/deep-learning-stock-price-ai/
- https://turnoveranewleaf4me.tistory.com/45

궁금한 사항 있으시면 말씀주세요.

감사합니다.
한동희 드림.

************************************************************
한동희 | 개발본부 과장 | Dong-Hee Han | S/W Engineer
(주) 데이터센트릭 / DataCentric Corp. 
Biz. handh@datacentric.kr / Private. gmanhdh@gmail.com
M. 010-7174-7548 / T. 070-4300-2470 / F. 070-4068-2470
경기도 안양시 동안구 흥안대로 427번길 16 (관양동, 평촌디지털엠파이어) 315호
315 / 16, Heungan-daero 427 beon-gil, Dongan-gu, Anyang-si, Gyeonggi-do, Republic of Korea


2023년 7월 3일 (월) 오후 2:54, 이상동 <sdlee0725@datacentric.kr>님이 작성:
과장님 안녕하세요.



전화로 문의했던 내용입니다.



급하지도 필수적이지도 않지만, 궁금증이 발동하여 ...





1. 학습이 가능하고 

2. 트레이닝 데이터로 유의미한지 

한번 체크를 부탁드려도?



아래 

1. 학습대상 건별로 

2. 종목별 학습데이터 생성해서 학습하면 됩니다.

건수가 1천여건이라 많지는 않네요.



/**********************************************************************

- MYSQL 연결정보

**********************************************************************/

---------------------------------------------------

MYSQL 연결정보

host : 172.17.250.110

port : 3306

id : study

pwd : qwer1234

database : study







2023-07-03 오후 2:37:57

-- ------------------------------------------------------

-- 1. 학습대상

-- ------------------------------------------------------

SELECT 

	-- S.*,D.*

	 S.yyyymmdd	,S.ticker ,tickerName

	,min(S.endPrice) detected_endPrice	

	,max(highPrice) maxPrice

	,ROUND(	

		max(highPrice)*100/min(S.endPrice)-100

		, 2) profitRatio

	, max(S.endPrice *1.05 <= D.highPrice) learning

FROM Stock_day D,(

	-- explain

	SELECT REPLACE(REPLACE(ticker,'[',''),']','') ticker

	,yyyymmdd

	,tickerName

	,endPrice

	FROM Stock_Detected

	-- WHERE yyyymmdd = date_format(now() + interval -7 DAY ,'%Y%m%d')

) S

WHERE D.ticker = S.ticker

	-- AND D.yyyymmdd BETWEEN date_format(now() + interval -6 day,'%Y%m%d') AND date_format(now() + interval -1 day,'%Y%m%d')

	AND D.yyyymmdd BETWEEN S.yyyymmdd AND date_format(S.yyyymmdd + interval +7 day,'%Y%m%d') 

	-- AND date_format(now() + interval -6 day,'%Y%m%d') AND date_format(now() + interval -1 day,'%Y%m%d')

GROUP BY S.yyyymmdd	,S.ticker ,tickerName

;







-- ------------------------------------------------------

--  2. 종목별 학습데이터 생성

-- ------------------------------------------------------

EX) 20220926	104460	디와이피엔에프	40000	40950	2.38	0



SELECT * 

FROM Stock_day D

WHERE ticker = '104460'				##### P1

	AND yyyymmdd <='20220926'		##### P2	

ORDER BY yyyymmdd 





